<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <div class="container">
        <p class="Text-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloribus deleniti error tempore voluptatibus dolore explicabo atque facilis ex quibusdam aperiam ut dolor porro eaque, libero doloremque laborum fugit est?</p>
    </div>
</body>
</html>